.devcontainer/devcontainer.json (before)
{
  "name": "OpenHaptics React Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "workbench.colorTheme": "Default High Contrast",
        "workbench.preferredHighContrastColorTheme": "Default High Contrast",
        "workbench.preferredHighContrastLightColorTheme": "Default High Contrast Light",
        "editor.accessibilitySupport": "on",
        "accessibility.signals.lineHasError": {
          "sound": "on"
        },
        "accessibility.signals.lineHasWarning": {
          "sound": "on"
        },
        "accessibility.signals.terminalQuickFix": {
          "sound": "on"
        },
        "accessibility.signals.onDebugBreak": {
          "sound": "on"
        },
        "accessibility.signals.noInlayHints": {
          "sound": "on"
        },
        "accessibility.signals.taskCompleted": {
          "sound": "on"
        },
        "accessibility.signals.taskFailed": {
          "sound": "on"
        },
        "accessibility.signals.terminalBell": {
          "sound": "on"
        },
        "accessibility.signals.chatRequestSent": {
          "sound": "on"
        },
        "accessibility.signals.chatResponseReceived": {
          "sound": "on"
        },
        "editor.fontSize": 16,
        "editor.fontWeight": "500",
        "editor.lineHeight": 24,
        "editor.cursorWidth": 3,
        "editor.cursorBlinking": "solid",
        "editor.renderWhitespace": "all",
        "editor.renderLineHighlight": "all",
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs": "active",
        "editor.guides.highlightActiveIndentation": true,
        "editor.guides.indentation": true,
        "editor.occurrencesHighlight": "singleFile",
        "editor.selectionHighlight": true,
        "editor.wordWrap": "on",
        "editor.minimap.enabled": false,
        "terminal.integrated.fontSize": 16,
        "terminal.integrated.fontWeight": "500",
        "terminal.integrated.lineHeight": 1.3,
        "workbench.activityBar.iconClickBehavior": "toggle",
        "workbench.tree.indent": 20,
        "workbench.tree.renderIndentGuides": "always",
        "search.showLineNumbers": true,
        "search.smartCase": true,
        "diffEditor.renderSideBySide": true,
        "diffEditor.ignoreTrimWhitespace": false,
        "javascript.updateImportsOnFileMove.enabled": "always",
        "typescript.updateImportsOnFileMove.enabled": "always",
        "javascript.suggest.autoImports": true,
        "typescript.suggest.autoImports": true,
        "javascript.format.enable": true,
        "typescript.format.enable": true,
        "eslint.format.enable": true,
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "emmet.includeLanguages": {
          "javascript": "javascriptreact",
          "typescript": "typescriptreact"
        },
        "emmet.triggerExpansionOnTab": true
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "dsznajder.es7-react-js-snippets",
        "ms-vscode.vscode-typescript-next",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "streetsidesoftware.code-spell-checker",
        "YoavBls.pretty-ts-errors",
        "christian-kohler.path-intellisense",
        "christian-kohler.npm-intellisense",
        "formulahendry.auto-rename-tag",
        "formulahendry.auto-close-tag",
        "PulkitGangwar.nextjs-snippets"
      ]
    }
  },
  "postCreateCommand": "node --version && npm --version",
  "remoteUser": "node",
  "forwardPorts": [3000, 3001],
  "portsAttributes": {
    "3000": {
      "label": "React Dev Server",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "Additional Dev Port",
      "onAutoForward": "silent"
    }
  }
}

.devcontainer/devcontainer.json (after)
{
  "name": "OpenHaptics React Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "workbench.colorTheme": "Default High Contrast",
        "workbench.preferredHighContrastColorTheme": "Default High Contrast",
        "workbench.preferredHighContrastLightColorTheme": "Default High Contrast Light",
        "editor.accessibilitySupport": "on",
        "accessibility.signals.lineHasError": {
          "sound": "on"
        },
        "accessibility.signals.lineHasWarning": {
          "sound": "on"
        },
        "accessibility.signals.terminalQuickFix": {
          "sound": "on"
        },
        "accessibility.signals.onDebugBreak": {
          "sound": "on"
        },
        "accessibility.signals.noInlayHints": {
          "sound": "on"
        },
        "accessibility.signals.taskCompleted": {
          "sound": "on"
        },
        "accessibility.signals.taskFailed": {
          "sound": "on"
        },
        "accessibility.signals.terminalBell": {
          "sound": "on"
        },
        "accessibility.signals.chatRequestSent": {
          "sound": "on"
        },
        "accessibility.signals.chatResponseReceived": {
          "sound": "on"
        },
        "editor.fontSize": 16,
        "editor.fontWeight": "500",
        "editor.lineHeight": 24,
        "editor.cursorWidth": 3,
        "editor.cursorBlinking": "solid",
        "editor.renderWhitespace": "all",
        "editor.renderLineHighlight": "all",
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs": "active",
        "editor.guides.highlightActiveIndentation": true,
        "editor.guides.indentation": true,
        "editor.occurrencesHighlight": "singleFile",
        "editor.selectionHighlight": true,
        "editor.wordWrap": "on",
        "editor.minimap.enabled": false,
        "terminal.integrated.fontSize": 16,
        "terminal.integrated.fontWeight": "500",
        "terminal.integrated.lineHeight": 1.3,
        "workbench.activityBar.iconClickBehavior": "toggle",
        "workbench.tree.indent": 20,
        "workbench.tree.renderIndentGuides": "always",
        "search.showLineNumbers": true,
        "search.smartCase": true,
        "diffEditor.renderSideBySide": true,
        "diffEditor.ignoreTrimWhitespace": false,
        "javascript.updateImportsOnFileMove.enabled": "always",
        "typescript.updateImportsOnFileMove.enabled": "always",
        "javascript.suggest.autoImports": true,
        "typescript.suggest.autoImports": true,
        "javascript.format.enable": true,
        "typescript.format.enable": true,
        "eslint.format.enable": true,
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "emmet.includeLanguages": {
          "javascript": "javascriptreact",
          "typescript": "typescriptreact"
        },
        "emmet.triggerExpansionOnTab": true
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "dsznajder.es7-react-js-snippets",
        "ms-vscode.vscode-typescript-next",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-github-actions",
        "ms-vscode.azurecli",
        "ms-azuretools.vscode-azure-account",
        "streetsidesoftware.code-spell-checker",
        "YoavBls.pretty-ts-errors",
        "christian-kohler.path-intellisense",
        "christian-kohler.npm-intellisense",
        "formulahendry.auto-rename-tag",
        "formulahendry.auto-close-tag",
        "PulkitGangwar.nextjs-snippets"
      ]
    }
  },
  "postCreateCommand": "node --version && npm --version",
  "remoteUser": "node",
  "forwardPorts": [3000, 3001],
  "portsAttributes": {
    "3000": {
      "label": "React Dev Server",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "Additional Dev Port",
      "onAutoForward": "silent"
    }
  }
}

.devcontainer/devcontainer.json (diff)
@@ -3,7 +3,9 @@
   "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
   "features": {
     "ghcr.io/devcontainers/features/git:1": {},
-    "ghcr.io/devcontainers/features/github-cli:1": {}
+    "ghcr.io/devcontainers/features/github-cli:1": {},
+    "ghcr.io/devcontainers/features/azure-cli:1": {},
+    "ghcr.io/devcontainers/features/terraform:1": {}
   },
   "customizations": {
     "vscode": {
@@ -93,6 +95,9 @@
         "mhutchie.git-graph",
         "GitHub.copilot",
         "GitHub.copilot-chat",
+        "GitHub.vscode-github-actions",
+        "ms-vscode.azurecli",
+        "ms-azuretools.vscode-azure-account",
         "streetsidesoftware.code-spell-checker",
         "YoavBls.pretty-ts-errors",
         "christian-kohler.path-intellisense",
